* 20110603-00:58:00 五月记事

<literal>&nbsp;&nbsp;&nbsp;&nbsp;</literal>儿童节的过去，标志着五月的结束以及春天的远去，北京的夏天来的悄无声息，转眼间我便开始浑身汗渍渍地写起博客，而此刻的夏夜，却风无一丝。

<literal>&nbsp;&nbsp;&nbsp;&nbsp;</literal>五月间我写了二千行的代码，读了三本书，看了好几部电影，思考了一些工作和生活上的诸多事情，我在发现自己不足的同时，也很乐见于自己的收获与成长。

<literal>&nbsp;&nbsp;&nbsp;&nbsp;</literal>于是这里，在六月初写下五月的总结，继续沿续今年计划一样的风格，按“工作”、“生活”、“学习”三类逐一列出，给自己打气充电：

  - 工作：
    1. 收获：
       1. 戒急戒躁，初见成效；多数情况下可以以旁观者的身份，跳出观察正在交谈的自我，以便及时修正自己的行为。
       2. 面试了两家外企，一家据我，一家我据，前者让我觉得隔行如隔山，后者让我在被据后我也学会了拒绝，除外让我为自己仍有一颗向上的心惊讶不已。

    1. 不足：
       1. 工作效率上似乎有所下降，做事前一定需要多做思考，切不可鲁莽行事。

  - 生活：
   1. 收获：
      1. 练习吉他，阅读，每日三省，让我再次看到了坚持的力量。
   2. 不足：
      1. 在工作和学习上投入的时间过多，需要多多关心老婆。
      2. 身上还残留些许懒惰的成份，需要尽快克服。

  - 学习：
   1. 收获：
      1. Emacs Lisp学习进展可观，在决定重新梳理先前复杂的学习计划后，目前只选取Emacs Lisp一门语言，
      2. 沟通技巧学习不错，阅读了《真实的幸福》一书，分析了自己的优势与劣势，为后续的生活提供了重要的参考，除外还阅读了《世界上最会说话的人》一书，虽则书名相当俗气，但内容的确不错，假以运用，收获不错。
   2. 不足：
      1. 在工作和生活中，需要继续提高自信心，待人接物，做到不卑不亢。
