* 20110904-13:05:00 八月记事

  八月已央，时光再次悄然滑去，北京夏天的余热继续留在这初秋时节，于是在九月四日的这个周末，我开始例行记录八月的旧事，我之所以乐此不疲的旧事重提，显然从这种事情上得到了我认为还算值得的好处，即：认识我自己。

  当然，我显得记忆力不胜旧时，于是需要借助于记类似于日记之类的东西，我为其订了一个名字，称之为“每日三省”，这旧事的素材，因而也有了着落。

  依然承前方式，从生活、工作、学习三个方面，来分析自己的得与失，当然，这次稍微对顺序做了修订，将“生活”提至最前，在于我认为，生活才是生命的重中之重，工作乃是为了生活，是为其次。

   - 生活
     1. 收获：
        1. 生活中偶尔会有失落的情绪，甚至影响自己一天的心情，需要抱以正向乐观的态度，并强化自信心，尽快地将之消化遗忘。
        2. 班级论坛出现故障，直接电话服务提供商，主动要求争取自己的权利，很快搞定，因此这也说明必须要有维权意识，并加以行动， 才能争取到自己的利益，我是老好人的时代结束了！
        3. 和老婆继续保持良好的交流，感谢老婆在我生活中给予的支持与帮助。
        4. 继续良好地控制了自己的情绪，少数情况少仍会心急，继续保持。
        5. 阅读完了高行健先生的两部小说和一部印度小说，同时又发现了一个Metal的好论坛，收了几本不错的重金属专辑。
        6. 去医院看了一下鼻炎，得到了自己并非过敏性鼻炎的结果，后续身体不适，勿必及时到好医院检查，不可乱医。
        7. 在看国外电视时，经常见到四五十岁的人，还能爱能玩，值得自己借鉴和学习，希望二十年后，我也能像他们一样。
        8. 人不可能事事精通，因此只要做到认识自己的不足，并发现自己的长处，避开不足，而发挥上处，才能最大化创造价值。
     2. 不足：
        1. 要避免将自己尚未成熟的想法告诉他人，这同上月所提事前三思有相同的道理，后续必须努力做到。
        2. 要努力从悲观主导切换为乐观主导，譬如老婆的考试，我首先以为不告诉我的原因是由于考试结果不理想，实则是老婆全部 通过，而我完全多虑，忋人忧天了。
        3. 陪女友时间稍显不足，要继续保持周三同老婆放松一下的习惯，拒绝电脑。
        4. 外出就餐勿必按需点餐，避免滥花钱财。
        5. 阅读小说稍显心切，即然是一种娱乐或者休闲方式，不妨静下心来，慢慢咀嚼的好。
        6. 外出办事能力还有待提高，避免自己的胆怯心，需要继续放松一些。

  - 工作
    1. 收获：
       1. 周一后续不再加班，改为早起的方式，一周固定加两次班即可，通过自己正确的安排，为生活腾出更多的时间。
       2. 工作上的问题，要有追根问底的精神，对于技术细节，要以事实和标准说活，避免情绪化和不必要的争执。
    2. 不足：
       1. 工作上的事情，需要把握当责与推责的边界，属于自己的责任，则不必含糊，不属于自己的责任，要据理力争。
       2. 继续优化心态，做到100%坦然面对他人指摘，错则接受，无错则力争之。
       3. 注意玩笑的度，避免开可能伤害他人的玩笑。
       4. 沟通技巧有待提高，但相比这前提升明显，语言需清晰有条理，但又不失幽默。

  - 学习
    1. 收获：
       1. “天下事有难易乎，为之，则难者亦易矣，不为，则易者亦难矣”，本月顺利重写网站开发计划，并实现了几个重要的功能点， 另外，阅读技术文档更为专心，因而消化速度也更快，于是顿悟这句话，收获很大。
       2. 完成Elisp number.texi一节的翻译，本月因时间关系，未投入第四章节的翻译，九月继续投入执行。
       3. 较为认真地阅读了Linux(Gentoo)的ebuild编写指南，另外阅读了gnu findutils的文档，收获很大。
       4. Python的语法特性，已经掌握大约有70%，并编译了Elisp和Python两版的网站一键上传工具，显得Python编写代码要更 快一些。
       5. 保持了勤作记录的习惯，遇到好的内容，优先记录在个人网站上，以备后续查阅。
    2. 不足：
       1. 学习起来有些惶惶，过于要求自己，经常出现研究东西至深夜的情形，而彼时自己非常之困，后续要先身体，后学习。
       2. 存在在网络上闲逛的情况，需要将这种情况减少一些，提高自控能力。
