* 20110702-10:18:00 六月记事

  北京的六月出奇了下了多场雨，但却未给这个燥热的城市带来多少凉意，我便在这样的季节里，度过了紧张而忙碌的六月，如今已是七月二日，选择避开今年七月一日结束后来写六月总结，只是一个偶然。
  
  六月过的相当充实，生活与工作繁密有致，于是继续像六月一样，按“工作”、“生活”、“学习”三类，总结一下我的六月，以期照亮七月的路。
  
  - 工作：
    1. 收获：
       1. 在和同事交流时，继续培养平和的心态，能够听取别人意见，并能够跳出时空来看自己，及时修正交谈的语调和氛围。
       2. 对于工作中让自己不顺心的事情，能够在一至两天内调整好自己的心态并继续前行，坚持自己的理想与信念。
         1. 自信心得以提高，完全改掉了一些如讲话时抓挠头的的习惯。
         2. 谦虚对于人品是一种美德，但对于做事，不必刻意低调，需要适当表达陈述自己的观点。
    2. 不足：
       1. 对于自己的观点，需要简单、明确以及干脆地表述出来，要避免使用含糊不定的语气，技术争执时，要以事为本。
       2. 避免妄言妄语，自己未做过的事情，不妄置评，不不懂装懂。

  - 生活：
    1. 收获：
       1. 继续坚持了每日总结得失，清晰地把握每日收获与不足。
       2. 去老婆家见过家长，为自己终身大事做了准备，做好年内领证的计划；除外，和老婆在山西县城度过了愉快地的三天。
       3. 借助于org-mode，对于生活上的各种事情，准确地做好了规划并能够坚持做成，无论是翻译、吉他，都有本月内有一定的投入。
       4. 给老婆做了几次饭，成功做了一次口味不错的糖醋武昌鱼。
    2. 不足：
       1. 情绪控制还有待改进，六月份有两次存在急躁的情况。
       2. 因在翻译上以及学习上投入过多时间，陪老婆的时间相对较少，七月需要改进。
       3. 本月去健身房次数较少，需要提高至每周两至三次的频度。
       4. 继续坚持自己对于生活的规划和目标，并相信梦想定会实现，既不碌碌无为，也不风风火火。

  - 学习：
    1. 收获：
       1. 坚持Emacs Lisp翻译，本周完成第二大章的翻译，并用Emacs Lisp实现了ansi-term下在Emacs内查看图片的功能，方便看水木上的贴图。
       2. 吉他掌握了sus和弦的意义，并投入了约4个小时的时间进行练习，能完成一些不特别复杂的和弦分解。
       3. 阅读了《茶花女》以及《赢在中国记录》（两本，一本为老俞点评，一本为马云点评）。
       4. reddit的网站架构已经基本搞清，注册了两个域名，在reddit基本吃透后(需要学习pylons+python+nosql+memcached等知识，压力较大)，购买vps建立网站。
    2. 不足：
       1. 偶尔出现迷失在网络上的情况，要避免无意义的乱逛。
       2. 吉他的练习时间不够，需要再分摊一些进去。
       3. 某些时候在研究事情时，还存在分心的情况，需要继续克服。
