* 20111023-02:15:00 九月记事

<literal>&nbsp;&nbsp;&nbsp;&nbsp;</literal>十一长假，宛如一梦，但却足以回味，因而十月即将终结时，我方才能在这夜深时回望九月，看清在岁月中渐渐清晰的自己。

<literal>&nbsp;&nbsp;&nbsp;&nbsp;</literal>幸赖三省依旧，我得以审视九月得失，以下便从生活、工作、学习三个方来认识自己：

   - 生活
     1. 收获：
       1. 情绪控制得以较好的修炼，本月基本上未产生消极情绪，与老婆生气很少，且大多数情况下能在较短时间内耐心交流，及时道歉，
          重新回到融洽的氛围，创造出了一种彼此舒适的家庭氛围。
       2. 健身坚持的很好，继续保持，以利于自己的身体健康。
       3. 阅读蒋介石的日记，了解关于其背后的故事，再一次体会到自省的重要，也同样看到其在日记上的坚持，相信自己捡到三省这个
          法宝后，并坚持有三月之多，在后续的人生中，也能不断坚持，不断自省并提高自己。
       4. 在同老婆看台湾的综艺节目时，渐渐修去自己先入为主视其低俗化的观点，实际上某些节目非常有用，也提醒自己做一个独立思考
          的人，具有理想判断，不跟风。
       5. 使用Kindle阅读的感觉不错，本月阅读了许多有意思的书籍，除外，切至原版系统后，阅读英文书籍也方便许多，继续加油，无
          处不阅读，无处不思考。
       6. 人的利益需要自己争取，从自我将一改老好人的做事态度，努力为自己争取最大的利益，为自己的人生负责。
       7. 阅读Hackers and Painters时，读到Money is not equal to wealth相关一节，我对金钱与财富的观念得以刷新，创造
          财富。
     2. 不足：
       1. 认同老婆提出的建议：非交心之人，切记慎言，在言行上做到有深度，有理性，除外，尽量避免透露过多的经济状况。
       2. 阅读时存在紧迫心态，后续应当做适当调理，避免仓促，对于自己选择的读物，勿必做到精读，深读。
       3. 减少买彩票时所抱的一夜暴富心态，平淡视之为之，避免失落感。
       4. 近来抽烟较多，尽量控制抽烟量。

  - 工作
    1. 收获：
       1. 为自己做了决定，并向领导提出辞职的想法，预计今年年末前离开华为，寻找并实现自己的梦想，相信这是我新的生活的开端，
          我期望接受更大的挑战。
       2. 辞职邮件写的不错，言简意赅，勉励自己。
    2. 不足：
       1. 偶尔存在抱怨的情绪，避免将离职的情绪透露给他人，做好自己即可。
       2. 和同事交流仍存在急躁的心态，这点后续勿必避免之，可以有性格，但不必强施于人。

  - 学习
    1. 收获：
       1. 阅读文档功力得以提高，对于SHELL/PYTHON(包括GOOGLE PYTHON STYLE GUIDE)/EMACS LISP/GNU TOOLS的理解上升了一个台阶，
          在公司日常工作中，写了若干个脚本，提高工作次效率。
       2. 完成EMACS LISP第四章节的翻译，了结自己预定的承诺，继续坚持完成翻译工作。
       3. ZhaMiao网开发正常，完成了部分JS交互功能以及一些计划中的功能开发。
       4. 重整BLOG，切换为MUSE方式发布，移除与WORDPRESS的关系。 
       5. 阅读大量关于GENTOO EBUILD的文档，目前能够阅读PORTAGE TREE中的EBUILD文档，并能进行修改，后续有需要时，维
          护一个属于自己的OVERLAY。
       6. 完成EMACS IDO.EL中一个BUG的修复（十月注：后来发现EMACS 23中已经集成IDO-MODE，并已修复相关问题，修复方式
          与我的实现基本一致）。
    2. 不足：
       1. 对于ZhaMiao网的开发，存在计划偏差，仍存在惰性，后续必须戒除克服，力争其尽快完成上线。
