  命运总是喜欢给人开玩笑，在高中时候，我很痴迷于那从未谋面的南京城，说不清楚那金陵城到底与我有什么样的关系，而我也极少想过
要报考理工科，甚至在四五年后我从华科大毕业，也从未想过要来北京；然而，在所有我面临选择的时候，我都未曾认真考虑过，或许真是
少不更事，于是，原本想学文的我，去了武汉华科大读了四年的计算机，毕业后径自来了北京，一转眼，竟然已经工作四年。

  现在，是时候我要好好把握生活中每一个选择了，此后一路迢迢，任我驰骋。

  今年（2011）十一，我将与女友一道，探访金陵寻旧梦，顺道游苏杭，自沪归京，借游历之便，为自己解疑答惑。

----

*** 关于我
 - 中文姓名： 张东亚
 - 英文呢称： fortitude.zhang
 - 母校： 华中科技大学 2003~2007 计算机科学与技术
 - 职业： 程序员
 - 当前单位： 华为技术有限公司北京研究所
 - 爱好： 开源系统及软件、旅行、音乐
 - 编程语言: C、Python、Emacs Lisp、...
 - 家庭： 女友与我

   [[./image/2011SummerPalace.jpg]]

----

*** 当前兴趣与业余任务
 - 翻译GNU Emacs Lisp参考文档[[http://blog.4nian.com/org/ELISP.html][点击查看]]
   - 2011/09/19：完成第四章的翻译。
 - 研究Emacs
 - 开发我自己的一个网站（基于pylons+sqlalchemy+yui[1]），山寨reddit，目前开发正在进行中...

Footnotes: 
[1]  yui提供了javascript库以及css库，对于javascript库，后续有可能我会更换为更为流行的jQuery。

