<verse>
  泠泠七弦上，静听松风寒。 
    古调虽自爱，今人多不弹。 
　　---刘长卿《弹琴》
</verse>

-----

*** 音乐口味

1. 摇滚(Goth/Metal)
 - Nightwish
 - Evanescence
 - Within Temptation
 - Elizium

2. 民谣
<literal>&nbsp;&nbsp;&nbsp;&nbsp;</literal>to be discovered...

3. NewAge
 - Yanni
 - 范宗沛

4. Electronic
 - La Roux

5. OST
 - 蜀山奇侠传之仙侣奇缘主题曲：[[http://v.youku.com/v_show/id_XNDIzNjQwOTI=.html][正义柔情永在]]

-----

*** 音乐学习

1. Music On Linux

  - qjackctl、qsyntch、vmpk

   我利用这些工具在Linux上练习谈曲子，比如上面的正义柔情永在，用synth模拟笛子（flute）弹来相当不错，竟然让我莫名潸然。

   也许以后我应当时间写篇如何安装这些东东，下面暂给出启动脚本（startvmpk.sh）：
<src lang="shell-script">
    qjackctl &
    qsynth &
    vmpk
</src>
