** 读书笔记

| [[./reading_ecoman.html][经管]] | [[./reading_tech.html][技术]] | [[./reading_novel.html][小说]] | [[./reading_pe.html][散文与诗]]

** 在读书目

*** 个人推荐

 - [[http://www.xiexingcun.com/Nobel/][诺贝尔文学奖获奖作品系列]]

*** 2011

 - 小说

  1） 甄选中......

 - 历史

  1) 《辛亥---摇晃的中国》---张鸣

 - 随笔
  
  1) 《黑客与画家》

** 已读书目

*** 2011

 - 小说

  1) 《傲慢与偏见》

  2) 《海边的卡夫卡》

  3) 《百年孤独》

  4) 《茶花女》

  5) 《巴黎圣母院》

  6) 《拿破伦传》

  7) 《基督山恩仇录》

  8) 《灵山》---高行健

  9) 《一个人的圣经》---高行健

  10) 《没有悲伤的城市》--- 阿诺什•艾拉尼

 - 传记
  
  1) 《李连杰传》

  2) 《找寻真实的蒋介石》

 - 神话
 
  1) 《诸神的传说：希腊神话故事》 ---古斯塔夫 施瓦布

 -  其他

  1) 《真实的幸福》

  2) 《世界上最会说话的人》

