.*** 技术兴趣

----

 - Emacs/Emacs Lisp

  0) [[./emacs_tips.html][Emacs经验分享及汇总]]

  1) [[https://github.com/foritudezhang/fortitude-home][我的Emacs配置@github]]

  2) [[https://github.com/foritudezhang/fortitude-home/blob/master/.emrc/emacs-rc-net.el][Emacs ange-ftp wrapper]]

 - Python

  1) [[http://norvig.com/python-lisp.html][Python for Lisp Programmers]]

----

 - MPLS VPN/BGP Routing

----

 - Gentoo Linux/Linux
 
  0) [[./linux_tips.html][Linux经验分享及汇总]]

  1) [[http://blog.csai.cn/user1/265/archives/2005/2465.html][理解gcc、libc与binutils的关系]]
 
  2) [[http://gcc.gnu.org/onlinedocs/libstdc++/manual/abi.html][GCC ABI策略与指引]]
