*此页将记录我在岁月中所积累下的所思所想，这些话语，将代表我成长的轨迹，并指引我前行的道路。*

*我希望在多年后，当我回首再来看到它们，依然会感到欣喜与宽慰，因为是它们成就了那时的我。*

----

** 2011年

 - 20110720：不做完美主义者，而是努力成为务实主义者，脚踏实地，坚定前行，走出一个属于自己且不必关心他人目光的路。
   
   在我将上面的话写在这里时，实际上是利用《真实的幸福》[1]一书中所提示的悲观情绪反驳法（书中称为ABCDE模式），来反驳我在工作中因为自己偶尔的过失，从而生成的怀疑自己能力，或者怀疑自己对于这份工作的适应性的情绪，按照ABCDE模式进行逐步分析后，我得出了上面的内容，我自信认为：倘若我坚持做到上面所述的要求，我一定能在工作和生活上的道路上越走越宽。

 - 20110721：”人类的一切智慧是包含在四个字里面的：“等待”和“希望”“。

   花了约莫一周的时间读完《基督山恩仇记》，第一次看到这本书，应当是年少时在父亲的书柜里，某本书后面列着汉译经典名著列表，但想不到真正开始看这本书，却已经过了十多年，光阴似箭呵，读完此书，给我印象最大的，则是上面的这句话，对此我非常认同，于是将其抄在这里。

 - 20110830：“天下事有难易乎，为之，则难者亦易矣，不为，则易者亦难矣”。[2]

   晚上三省时脑中突然冒出这句话来，恰好我刚又给自己的网站实现了一些小的特性，而之前一些因各种原因延迟较多，而只要静下心来来做，却又进展很顺利，而这句话，恰好说明了一个浅显的道理，也即计划制定后，一定要身体力行，避免半途而废，这句话来得很是时候，足以点醒习惯懒惰的我。

Footnotes: 
[1]  关于《真实的幸福》一书，请查看百度百科上的介绍：[[http://baike.baidu.com/view/4219311.htm][http://baike.baidu.com/view/4219311.htm]]
[2]  此句出自清朝 彭端淑 《为学一首示子侄》，请查看百度百科上的介绍：[[http://baike.baidu.com/view/948691.htm]]

