**这一页将记录我、老婆、我们，曾经、将来即将游历过的城市和国家，我们都相信，旅行带给我们的，将不仅是视觉上的丰富......**

----

** 计划中
 - 2011 江南苏杭游

----

** 已成行

 - 2010 端午节 北戴河

 - 2011 7月 天津周末游

----

** 我的足迹

*** 中国

2011/06/21: 生成此图片。

[[./image/China_Mark.jpg]]

 - 河南
   1. 长葛（属许昌），1985~End of My Life，生于斯，长于斯，将来我故时，愿化作故乡田头那一坯黄土。
   2. 登封（属郑州）/洛阳，小学时期，详细时间不可考，父亲学校组织旅游，借此机会，我得以去洛阳赏牡丹，并去登封游少林。
   3. 许昌，2003（高三时期），因与班主任决裂，我在长葛读高三未几，便去许昌读实验高中并完成高中学业。
   4. 郑州，2001~2011，高中时代同朋友去过郑州，此后无论读书还是工作，一年总需经过郑州，借老乡的光，得以在郑州多次游玩，只是至今，尚不能识路。
   5. 巩义（属郑州），2008，2008年元旦，借老乡的光，得以去巩义其所驻部队游玩，并去康百万庄园参观。
 - 广东
   1. 深圳，1996~2007，因为四叔和亲戚在深圳的缘故，我自初中时便去过多次，深圳给我的两个最大印象就是：干净与夜生活，于是工作时来北京后，我曾经有一段时间相当后悔，只是我们必须相信自己的选择。
 - 湖北
   1. 武汉，2003~2007，就读于华中科技大学，华科大给我了太多的喜怒哀乐，我现在的生活，很大程度上受到了大学时代的影响，无论得意或是失意，都需要自我咀嚼。
   2. 襄樊，2003~2007，曾经的她，我真正意义上的初恋，两地奔波，如今伊已为人妇，我们也渐渐失去联系，然而得知她过的安好，我便没有任何遗憾。
 - 北京
   1. 北京海淀，2007~2011，工作于华为技术北京研究所，又一个四年光阴转逝即过，四年时间，得与失，使我为人处事更加成熟，同样也明确了生活的目标，开始懂得自信与坚持。
 - 河北
   1. 秦皇岛，2010，和老婆一起去北戴河游玩，见到了梦寐以求的大海，晚上轻柔的海风，缓慢的双人骑，成为我与老婆一次美好的回忆。
   2. 石家庄（住在下属栾城县），2011,因为表弟堂弟在栾城工作的缘故，五一假期，石家庄得以成行，电影院里的《关云长》，应了我们四兄弟的情谊[[http://blog.4nian.com/2011/05/%E5%B0%8F%E5%9F%8E%E9%99%8C%E8%B7%AF%E7%94%9F%E5%8F%88%E7%86%9F/][详见博文]]。
 - 陕西
   1. 西安，2010，因出差西安支持局点割接，在西安度过一个一夜未睡的夜晚，然而匆匆飞来飞去，西安故都，只能在出租车上，留下浅薄的印象[[http://blog.4nian.com/2010/10/%E8%A5%BF%E4%BA%AC%E7%AA%81%E8%A1%8C%E8%AE%B0/][详见博文]]。
 - 山西
   1. 灵丘（属大同），2011，因拜见岳父岳母，6月份同老婆一起赴山西，一路祖国山河壮丽，使我想起望峰息心的古诗，穿过无数山洞，到达四面环山赵武灵王所葬的灵丘，得以在小城度过三日闲。
 - 天津
   1. 天津，2011.7，公司项目事情稍显宽松，加之新中彩票1000元，因而趁周末之便，和老婆去天津游玩一番，一看到缓流的海河，便让我对天津的印象好了许多，尽管时值酷热的盛厦时节，我同老婆依然步行
      游厣了天津大部分景点，如高耸之天塔，如异国气息之五大道风情区及意式风情区，如末代皇帝之静园，如闹市之西开教堂，真为不虚此行也，从此更对京城无甚好感。

-----

*** 世界(计划中)

大学毕业时，我曾响应公司号召，准备办一下护照，然而因为户口迁往深圳的缘故，在我入职大约半年后，终于接到武汉有关部门的电话，称我的户口已经迁走，无法在原籍许昌完成函调工作，于是，我的护照办理，就这样给搁置了。

根据与老婆的计划，我们计划在国内完成苏杭游后，后面准备先跟团去一次欧洲或者日本，于是，我们的世界足迹，只是暂时标注为“计划中“了。

-----

*** 更新记录

 - 2011/07/12：天津周末游后，增加天津标记，并修改地图标记。
