  一一年十一期间，我同女友经南京至苏州游玩，去虎丘途中，因车向西北上，看地图见苏州西门，即阊门，故思贺铸《鹧鸪天·重过阊门万事非》，其词
哀婉动人，故直至今日，我尚能清晰记得上阕。

----

<literal style="html">
    <center><h4>鹧鸪天·重过阊门万事非 --- 贺铸</h4>
    <br>
    <div class="poem">
　　重过阊门①万事非，同来何事②不同归！梧桐半死③清霜后④，头白鸳鸯失伴飞。<br><br>
　　原上草，露初晞⑤。旧栖新垄⑥两依依。空床卧听南窗雨，谁复挑灯夜补衣。<br><br>

　　注释：<br>
　　①阊（chāng）门：苏州城西门，此处代指苏州。<br>
　　②何事：为什么。<br>
　　③梧桐半死：据说半死梧桐的根制琴，声音最悲，这里用来比拟丧偶之痛。<br>
　　④清霜后：秋天，此指年老。<br>
　　⑤原上草二句，形容人生短促，如草上露水易干。晞：(xī)干。<br>
　　⑥旧栖：旧居，指生者所居处。新垅：新坟，指死者葬所。<br>
    </div>
</center>
</literal>
