<literal>&nbsp;&nbsp;&nbsp;&nbsp;</literal>西川的这首诗，我应当是在高中读书时的课本里接触到的，直到今天，我还会想起这诗中的最后一句话，体味那种静谧与敬畏。

<literal>&nbsp;&nbsp;&nbsp;&nbsp;</literal>而被群星们踩踏的草原，彷彿是我在少年时于故乡夜晚躺着观星的麦田，总有一天，我会与这草原相遇。

-----

<literal style="html">
    <center><h4>在哈尔盖仰望星空 --- 西川</h4>
    <br>
    <div class="poem">
  有一种神秘你无法驾驭<br><br>
  你只能充当旁观者的角色<br><br>
  听凭那神秘的力量<br><br>
  从遥远的地方发出信号<br><br>
  射出光来，穿透你的心<br><br>
  像今夜，在哈尔盖<br><br>
  在这个远离城市的荒凉的<br><br>
  地方，在这青藏高原上的<br><br>
  一个蚕豆般大小的火车站旁<br><br>
  我抬起头来眺望星空<br><br>
  这时河汉无声，鸟翼稀薄<br><br>
  青草向群星疯狂地生长<br><br>
  马群忘记了飞翔<br><br>
  风吹着空旷的夜也吹着我<br><br>
  风吹着未来也吹着过去<br><br>
  我成为某个人，某间<br><br>
  点着油灯的陋室<br><br>
  而这陋室冰凉的屋顶<br><br>
  被群星的亿万只脚踩成祭坛<br><br>
  我像一个领取圣餐的孩子<br><br>
  放大了胆子，但屏住呼吸
    </div>
</center>
</literal>


; Usefuly stuffs for poems:
; (setq i 13)
; (while (< i 34)
;   (goto-line i)
;   (goto-char (line-beginning-position))
;   (insert "&nbsp;&nbsp;&nbsp;&nbsp;")
;   (setq i (1+ i)))
